var wall1=createSprite(10,200,5,70);
var wall2=createSprite(390,200,5,70);
var wall3=createSprite(42,165,70,5);
var wall4=createSprite(42,235,70,5);
var wall5=createSprite(358,165,70,5);
var wall6=createSprite(358,235,70,5);
var wall7=createSprite(80,133,5,70);
var wall8=createSprite(320,133,5,70);
var wall9=createSprite(320,267,5,70);
var wall10=createSprite(80,267,5,70);
var wall11=createSprite(200,100,245,5);
var wall12=createSprite(200,300,245,5);

var count=0; 

var ball=createSprite(40,200,20,20);
ball.shapeColor="green";
var ball1=createSprite(110,130,15,15);
ball1.shapeColor="red";
ball1.velocityY=7;
var ball2=createSprite(160,280,15,15);
ball2.velocityY=-7;
var ball3=createSprite(220,130,15,15);
ball3.velocityY=7;
var ball4=createSprite(280,280,15,15);
ball4.velocityY=-7;

ball2.shapeColor="red";
ball3.shapeColor="red";
ball4.shapeColor="red";



function draw(){
 background("skyblue")
   
if (keyDown("RIGHT_ARROW")){
ball.x=ball.x+5

}


if (keyDown("LEFT_ARROW")){
ball.x=ball.x-5
}


if (ball.isTouching(ball1)||ball.isTouching(ball2)||ball.isTouching(ball3)||ball.isTouching(ball4)){ 
ball.x=40
ball.y=200
count=count+1
}






  
ball1.bounceOff(wall11);
ball1.bounceOff(wall12);   
  
ball2.bounceOff(wall11);
ball2.bounceOff(wall12);   
  
ball3.bounceOff(wall11);
ball3.bounceOff(wall12);   
  
ball4.bounceOff(wall11);
ball4.bounceOff(wall12);   
  
ball.bounceOff(wall1);
ball.bounceOff(wall2);   
  
textSize(20);
text("deaths="+count,250,80);








  
  
  drawSprites();
}